<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio Design Website</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="outer">
		
			<div class="header">
				<div class="header-main">
					<div class="logo"><a href="index.html"><span style="color:#F4B905">K</span>URO <span style="color:#F4B905">S</span>ASAKI</a></div>
					<div class="menu">
						<ul>
							<li><a href="#banner">TRANG CHỦ</a></li>
							<li><a href="#dv">DỊCH VỤ</a></li>
							<li><a href="#da">DỰ ÁN</a></li>
							<li><a href="#toi">VỀ TÔI</a></li>
							<li><a href="#lh">LIÊN HỆ</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main">
				<section class="banner" id="banner">
					<img src="images/black.jpg" alt="banner">
					<div class="hi">
						<h1>Xin Chào,<span></span></h1>
						<h1>Tên Tôi Là<span></span></h1>
						<h1>Hoàng Danh <span></span></h1>
						<a href="#da" type="button" class="cta">DỰ ÁN</a>
					</div>
				</section>
			</div>
			<div class="dv" id="dv">
				<div class="dv-container">
					<div class="dv-top">
						<div class="dv-top1"><span style="color:#F4B905">D</span>ỊCH <span style="color:#F4B905">V</span>Ụ</div>
						<div class="dv-top2">Graphic Design (thiết kế đồ hoạ)<br>Web - Digital Design (Thiết kế web - ứng dụng kỹ thuật số)<br>Filmmaking - Game Design (Làm phim kỹ thuật số - thiết kế Game)<br> 3D Animation (Hoạt hình 3D)</div>
					</div>
					<div class="dv-bottom">
						<div class="dv-bottom-1"><img src="images/dv01.png" alt="dv-01"><div class="dv-bottom-1a">Graphic Design</div></div>
						<div class="dv-bottom-1"><img src="images/dv02.png" alt="dv-02"><div class="dv-bottom-1a">Web - Digital Design</div></div>
						<div class="dv-bottom-1"><img src="images/dv03.png" alt="dv-03"><div class="dv-bottom-1a">Filmmaking - Game Design</div></div>
						<div class="dv-bottom-1"><img src="images/dv04.png" alt="dv-04"><div class="dv-bottom-1a">3D Animation</div></div>
					</div>
				</div>
			</div>
			<div class="da" id="da">
				<div class="da-container">
					<div class="da-top">
						<div class="da-top1">DỰ <span style="color:#F4B905">ÁN</span></div>
					</div>
					<div class="da-bottom">
							<div class="da-bottom-01"><img src="images/an-01.png" alt="an"></div>
							<div class="da-bottom-01"><img src="images/an-02.png" alt="an"></div>
						<div class="da-bottom-01"><img src="images/an-03.png" alt="an"></div>
						<div class="da-bottom-01"><img src="images/an-04.png" alt="an"></div>
					</div>
				</div>
			</div>
			<div class="toi" id="toi">
				<div class="toi-container">
					<div  class="t-left">
						<div class="hinh-01"></div>
						<div class="hinh-02"></div>
						<div class="hinh-toi"><img src="images/hinh-anh-01.png" alt="hinh-anh"></div>
					</div>
					<div  class="t-right">
						<span style="font-size:70px">VỀ<span style="color:#F4B905">TÔI</span></span><br>
						<span style="font-size:28px">"Designer"</span><br>
						<span>Design là nơi mà các nhà thiết kế thể hiện trí tưởng tượng của mình để<br>
							vẽ nên bức tranh ấn tượng cho thương hiệu. Và một trong những xu hướng<br>
							sẽ lên ngôi năm nay đó là tạo ra những sản phẩm ý nghĩa và nhiều chi tiết.</span>
					</div>
				</div>
			</div>
			<div class="lh" id="lh">
				<div class="lh-container">
					<div class="lh-top">
						<div class="lh-top1">THÔNG TIN<span style="color:#F4B905">LIÊN HỆ</span></div>
					</div>
					<div class="lh-bottom">
						<div class="lh-bottom-01">
							<div class="lh-bottom-01a">
								<div class="phone"><img src="images/icon-01.png" alt="01"></div>
							</div>
							<div class="lh-bottom-01b"><span style="font-size: 28px">Số Điện Thoại</span><br><br>0363572272</div>
						</div>
						<div class="lh-bottom-02">
							<div class="lh-bottom-01a">
								<div class="phone"><img src="images/icon-02.png" alt="02"></div>
							</div>
							<div class="lh-bottom-01b"><span style="font-size: 28px">Gmail</span><br><br>kurosasakiii@gmail.com</div>
						</div>
						<div class="lh-bottom-03">
							<div class="lh-bottom-01a">
								<div class="phone"><img src="images/icon-03.png" alt="03"></div>
							</div>
							<div class="lh-bottom-01b"><span style="font-size: 28px">Địa chỉ</span><br><br>CC.ĐẠTGIA A3,<br>Cây keo,Q.Thủ Đức</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footers">
				<a href="#banner"><span style="font-size:30px"><span style="color:#F4B905">K</span>URO <span style="color:#F4B905">S</span>ASAKI</span>
				<br><br>Copyright@2020 Arfan.All rights reserved</a>
			</div>
			<div class="quay-lai"><a href="#banner"><img src="images/quay-ve.png" alt="quay"></a></div>
	</div>
</body>
</html>
